spring.application.name=springboot-backend-react
spring.datasource.url=jdbc:mysql://localhost:3306/employees_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Venky@5248
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update